# بيانات المتجر التجريبية
SHOPIFY_STORE_DOMAIN=https://test-store.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=dummy_token
SHOPIFY_REVALIDATION_SECRET=local_secret

# إعدادات الموقع
SITE_NAME=Next.js Commerce
COMPANY_NAME=My Store
